plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.edu.cun.ms_backend_java_persons'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot4:3.0.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = true
}

tasks.named('bootJar') {
	enabled = false
}

tasks.register('buildLambdaZip', Zip) {
	dependsOn tasks.named('classes')
	archiveFileName = 'ms-backend-java-persons-lambda.zip'
	destinationDirectory = layout.buildDirectory.dir('distributions')

	from(sourceSets.main.output)
	into('lib') {
		from(configurations.runtimeClasspath)
	}
}
