# Hexagonal

./: .gitignore
java/ms_backend_java_persons/: HELP.md  build.gradle
java/ms_backend_java_persons/.kiro/steering/: arquitectura-ms-java-template.md  arquitectura-ms-java.md
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/: PersonsApplication.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/adapter/restfull/v1/controller/: PersonaController.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/adapter/restfull/v1/controller/DTO/: PersonAdapter.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/adapter/restfull/v1/controller/Mappers/: IMapperAdapter.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/adapter/restfull/v1/controller/handler/: GlobalExceptionHandler.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/application/: IPerson.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/domain/: PersonImpl.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/domain/DTO/: PersonDomain.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/domain/exception/: PersonNotFoundException.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/infraestructure/Entity/: Person.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/infraestructure/Mapper/: IPersonMapper.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/infraestructure/Respository/: IPersonRepository.java
java/ms_backend_java_persons/src/main/java/co/edu/cun/ms_backend_java_persons/persons/lambda/: StreamLambdaHandler.java
java/ms_backend_java_persons/src/main/resources/: application.properties  banner.txt
java/ms_backend_java_persons/src/test/java/co/edu/cun/ms_backend_java_persons/persons/: PersonsApplicationTests.java
java/ms_backend_java_tienda/: build.gradle
java/ms_backend_java_tienda/.kiro/hooks/: sync-mapstruct-bin.kiro.hook
java/ms_backend_java_tienda/.kiro/steering/: project-setup.md
java/ms_backend_java_tienda/gradle/wrapper/: gradle-wrapper.properties
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/: TiendaApplication.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/adapter/rest/v1/controller/: ProductController.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/application/: IProducts.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/application/RestClient/: RestClientConfig.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/domain/: ProductsImpl.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/domain/DTO/: PersonExternalDomain.java  ProductsDomain.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/domain/exception/: ExternalServiceException.java  ProductNotFoundException.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/infraestrucure/Entity/: Products.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/infraestrucure/Repository/: IProductsRespository.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/infraestrucure/mapper/: InfraMapper.java
java/ms_backend_java_tienda/src/main/java/co/edu/cun/tienda/tienda/lambda/: StreamLambdaHandler.java
java/ms_backend_java_tienda/src/main/resources/: application.properties
java/ms_backend_java_tienda/src/test/java/co/edu/cun/tienda/tienda/: TiendaApplicationTests.java
(+4 files in other folders)
